<!DOCTYPE html>
<html>
<head>
    <title>Movie Recommendation Service</title>
    <style>
        body {
            background-color: black;
            color: whitesmoke;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-size: 20px;
            font-family: Arial, sans-serif;
        }
        
        h1 {
            text-align: center;
            margin-top: 30px;
            font-family: 'Times New Roman', serif;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        label, input {
            margin: 10px;
            font-size: 18px;
        }
        
        input[type="text"] {
            width: 300px;
        }
        
        input[type="submit"] {
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>Movie Recommendation Service</h1>
    <form action="/recommendations" method="POST">
        <label for="title">Enter a movie title:</label>
        <input type="text" id="title" name="title">
        <input type="submit" value="Submit">
    </form>
</body>
</html>


